{
  "name": "jalameta/jps-router",
  "require": {
    "php": "^8.0",
    "illuminate/support": "^8.0",
    "illuminate/console": "^8.0",
    "illuminate/routing": "^8.0",
    "illuminate/filesystem": "^8.0",
    "illuminate/contracts": "^8.0"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.3",
    "psalm/plugin-laravel": "^1.4",
    "vimeo/psalm": "^4.1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Rifki Alhuraibi",
      "email": "veelasky@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jalameta\\Router\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jalameta\\Router\\Tests\\": "tests"
    }
  },
  "scripts": {
    "psalm": "vendor/bin/psalm",
    "test": "vendor/bin/phpunit --colors=always",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "Jalameta\\Router\\RouterServiceProvider"
      ]
    },
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
